<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешный вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff; /* Светло-голубой фон */
            color: #333; /* Темный текст для контраста */
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #8FBC8F; /* Лаймово-зеленый */
            margin-top: 30px;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            color: #006400; /* Темно-зеленый */
        }

        nav {
            background-color: #ffffff; /* Белый фон меню */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 15px;
            border-radius: 8px;
            max-width: 600px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li a {
            text-decoration: none;
            color: #8FBC8F; /* Лаймово-зеленый цвет ссылок */
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: #e9ecef; /* Светло-серый фон при наведении */
            color: #006400; /* Темно-зеленый при наведении */
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        form button {
            background-color: #8FBC8F; /* Лаймово-зеленый цвет для кнопки */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #6B8E23; /* Оливковый зеленый при наведении */
        }
    </style>
</head>
<body>
    <h1>Вход выполнен успешно</h1>
    <p>Добро пожаловать, <strong>{{ username }}</strong>!</p>

    <!-- Меню -->
    <nav>
        <ul>
            <li><a href="{% url 'body_list' %}">Отправить заявку о сломанном устройстве</a></li>
            <li><a href="{% url 'chat_index' chat_id=1 %}">Чат</a></li>
            <li><a href="{% url 'ya_index' %}">Яндекс GPT</a></li>
        </ul>
    </nav>

    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit">Выйти</button>
    </form>
</body>
</html>
